# Spring-Cloud-Demo

Spring-Cloud-Demo/: pom.xml
Spring-Cloud-Demo/MySQL/: car_base.sql  department.sql  sys_user.sql  测试数据.json
Spring-Cloud-Demo/config-9060/: pom.xml
Spring-Cloud-Demo/config-9060/src/main/java/demo/: ConfigServer_9060.java
Spring-Cloud-Demo/consumer0_8090/: pom.xml
Spring-Cloud-Demo/consumer0_8090/src/main/java/cn/demo/consumer0/: Consumer0.java
Spring-Cloud-Demo/consumer0_8090/src/main/resources/: application.yml
Spring-Cloud-Demo/consumer0_8090/src/test/java/: Demo.java
Spring-Cloud-Demo/discovery/: pom.xml
Spring-Cloud-Demo/discovery/src/main/java/cn/demo/discovery/: Discovery.java
Spring-Cloud-Demo/discovery/src/main/resources/: logback-spring.xml
Spring-Cloud-Demo/gateway/: pom.xml
Spring-Cloud-Demo/gateway/src/main/java/cn/demo/gateway/: Gateway.java
Spring-Cloud-Demo/hystrix_dashboard/: pom.xml
Spring-Cloud-Demo/hystrix_dashboard/src/main/java/cn/demo/hystrix/: Hystrix_9090.java
Spring-Cloud-Demo/hystrix_dashboard/src/main/resources/: application.yml
Spring-Cloud-Demo/lisi_service_9061/: pom.xml
Spring-Cloud-Demo/lisi_service_9061/src/main/java/demo/: LisiServer_9061.java
Spring-Cloud-Demo/pinpinduo_service_8089/: pom.xml
Spring-Cloud-Demo/pinpinduo_service_8089/src/main/java/com/pinpinduo/: PinPinDuo_8089.java
Spring-Cloud-Demo/pinpinduo_service_8089/src/main/java/com/pinpinduo/config/: FilterConfig.java  HeadlerFilter.java  RedisConfig.java
Spring-Cloud-Demo/pinpinduo_service_8089/src/main/java/com/pinpinduo/utils/: Base64Utils.java  EncryptUtils.java  IpUtils.java  LoggerUtil.java  RedisUtils.java  SendEmailUtil.java  TCPServer.java  TimeServerHandler.java
Spring-Cloud-Demo/pinpinduo_service_8089/src/main/resources/: logback-spring.xml
Spring-Cloud-Demo/pinpinduo_service_8089/src/main/resources/mapper/: PinpinduoUserMapper.xml
Spring-Cloud-Demo/pinpinduo_service_8089/src/test/java/demo/: TestRedis.java  demo.java
Spring-Cloud-Demo/provider0_8081/: pom.xml
Spring-Cloud-Demo/provider0_8081/src/main/java/cn/demo/service0/: Provider0.java
Spring-Cloud-Demo/provider1_8082/: pom.xml
Spring-Cloud-Demo/provider1_8082/src/main/java/cn/demo/: Provider1.java
Spring-Cloud-Demo/provider1_8082/src/main/resources/: application.yml
Spring-Cloud-Demo/provider1_8082/src/main/resources/mapper/: DemoMapper.xml
Spring-Cloud-Demo/provider2_8083/: pom.xml
Spring-Cloud-Demo/provider2_8083/src/main/java/demo/service2/: Provider_8083.java
Spring-Cloud-Demo/provider2_8083/src/main/java/demo/service2/controller/: TestController.java
Spring-Cloud-Demo/provider2_8083/src/main/java/demo/service2/mapper/: TestMapper.java
Spring-Cloud-Demo/provider2_8083/src/main/java/demo/service2/pojo/: Test.java
Spring-Cloud-Demo/provider2_8083/src/main/java/demo/service2/services/: TestService.java
Spring-Cloud-Demo/provider2_8083/src/main/resources/: application.yml
Spring-Cloud-Demo/provider2_8083/src/main/resources/mapper/: TestMapper.xml
Spring-Cloud-Demo/provider3_8084/: pom.xml
Spring-Cloud-Demo/provider3_8084/src/main/java/demo/: Provider3_8084.java  Provider_8084.java
Spring-Cloud-Demo/provider3_8084/src/main/java/demo/carbase/controller/: CarBaseController.java
Spring-Cloud-Demo/provider3_8084/src/main/java/demo/carbase/mapper/: CarBaseMapper.java
Spring-Cloud-Demo/provider3_8084/src/main/java/demo/carbase/pojo/: CarBase.java
Spring-Cloud-Demo/provider3_8084/src/main/java/demo/carbase/services/: ICarBaseService.java
Spring-Cloud-Demo/provider3_8084/src/main/java/demo/cardriver/controller/: CarDriverController.java
Spring-Cloud-Demo/provider3_8084/src/main/java/demo/cardriver/entity/: CarDriver.java
Spring-Cloud-Demo/provider3_8084/src/main/java/demo/cardriver/mapper/: CarDriverMapper.java
Spring-Cloud-Demo/provider3_8084/src/main/java/demo/cardriver/service/: ICarDriverService.java
Spring-Cloud-Demo/provider3_8084/src/main/java/demo/department/: Demo.java
Spring-Cloud-Demo/provider3_8084/src/main/java/demo/department/controller/: DepartmentController.java
Spring-Cloud-Demo/provider3_8084/src/main/java/demo/department/entity/: Department.java
Spring-Cloud-Demo/provider3_8084/src/main/java/demo/department/mapper/: DepartmentMapper.java
Spring-Cloud-Demo/provider3_8084/src/main/java/demo/department/service/: IDepartmentService.java
Spring-Cloud-Demo/provider3_8084/src/main/java/demo/sys_menu/controller/: SysMenuController.java
Spring-Cloud-Demo/provider3_8084/src/main/java/demo/sys_menu/entity/: SysMenu.java
Spring-Cloud-Demo/provider3_8084/src/main/java/demo/sys_menu/mapper/: SysMenuMapper.java
Spring-Cloud-Demo/provider3_8084/src/main/java/demo/sys_menu/service/: ISysMenuService.java
Spring-Cloud-Demo/provider3_8084/src/main/java/demo/sysrole/controller/: SysRoleController.java
Spring-Cloud-Demo/provider3_8084/src/main/java/demo/sysrole/entity/: SysRole.java
Spring-Cloud-Demo/provider3_8084/src/main/java/demo/sysrole/mapper/: SysRoleMapper.java
Spring-Cloud-Demo/provider3_8084/src/main/java/demo/sysrole/service/: ISysRoleService.java
Spring-Cloud-Demo/provider3_8084/src/main/java/demo/sysuser/controller/: SysUserController.java
Spring-Cloud-Demo/provider3_8084/src/main/java/demo/sysuser/entity/: SysUser.java
Spring-Cloud-Demo/provider3_8084/src/main/java/demo/sysuser/mapper/: SysUserMapper.java
Spring-Cloud-Demo/provider3_8084/src/main/java/demo/sysuser/service/: ISysUserService.java
Spring-Cloud-Demo/provider3_8084/src/main/java/demo/t_area/controller/: TAreaController.java
Spring-Cloud-Demo/provider3_8084/src/main/java/demo/utils/: BaseController.java
Spring-Cloud-Demo/provider3_8084/src/main/resources/: application.yml
Spring-Cloud-Demo/provider3_8084/src/main/resources/mapper/: CarBaseMapper.xml  CarDriverMapper.xml  DepartmentMapper.xml
Spring-Cloud-Demo/provider4_8085/: pom.xml
Spring-Cloud-Demo/provider4_8085/src/main/java/demo/: Provider_8085.java
Spring-Cloud-Demo/provider4_8085/src/main/resources/: application.yml
(+36 files in other folders)
